#makeFile del laboratorio 3 - Luis Tapia
all: release

#Compilacion principal 
release:
	@echo 'Compilando el laboratorio 2'
	g++ -o programa1 programa1.cpp
	g++ -o programa2 programa2.cpp
	@echo 'Ahora, para ejecutar el programa debe ejecutar ./programa1 o /programa2'
	@echo 'programa1 = forma secuencial'
	@echo 'programa2 = forma random'

